/* Posts and Article Page CSS */


.post-main{
    margin-top: 4rem;
    width: auto;
    padding: 0 20%;
    height: 100%;
     
}

.article{

}

.article-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.title{
    font-size: 1.5rem;
    line-height: 1.9rem;
    color: var(--gray-600);
}

.article-info{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color: var(--gray-500);
    padding: 0 10%;
}

.article-info i{
    padding: 4px;
    border-radius: 20px;
    color: var(--gray-600);
    font-size: 0.7rem;
}

.author{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.tag{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.date{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.article-main{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 1.4rem;
    margin: 2rem 1rem;
    box-shadow: rgba(216, 219, 222, 0.656) 4px 12px 100px;
    border: 1px solid var(--gray-50);

}
.article-main h2{
    text-align: start;
    color: var(--gray-600);
    font-weight: 600;
    font-size: 1.2rem;
}

.article-main p{
    letter-spacing: 0.01rem;
    word-spacing: 0.08rem;
    line-height: 1.6rem;
    font-size: 1.2rem;
    margin: 8px 0;
    color: var(--gray-500);
}

.article-main ul{
    margin: 0;
    padding: 0 0.6rem;
    list-style-type: square;
}


.article-main li{
    letter-spacing: 0.01rem;
    word-spacing: 0.08rem;
    line-height: 1.6rem;
    font-size: 1.2rem;
}
.article-main li::marker {
    color: var(--gray-500);
  }

  .article-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.article-img img{
    max-width: 270px;
    max-height: 200px;
    border-radius: 1rem;
    border: 1px solid var(--gray-100);
    background-color: #f5f5f5;
    margin: 1rem 0;
}

.article-buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.button{
    margin-right: 1em;
    margin: 1.34em 0;
    padding: .667em 2em;
    border: 1px solid var(--blue-300);
    border-radius: 30px;
    background-color: var(--blue-100);
    color: var(--gray-600);
    text-decoration: none!important;
    font-size: .888em!important;
    word-spacing: .04em;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    .post-main{
        padding: 0;
    }

    .article-header{
        padding: 1.6rem;
    }

    .article-info{
        width: 90%;
    }

    .article-main{
        padding: 2rem 1rem;
    }


}


.article-share {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 4rem;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.share-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--blue-100);
    color: #000;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
    border: none;
}

.copy{
    color: var(--gray-600);
    cursor: pointer;
}

.share-btn:hover {
    background-color: #ddd;
}

.share-btn.whatsapp { color: #25D366; }
.share-btn.facebook { color: #3b5998; }
.share-btn.twitter { color: #1DA1F2; }
.share-btn.telegram { color: #0088cc; }
